{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Daisy",
  "version": "0.1.0",
  "identifier": "com.daisy.voiceassistant",
  "build": {
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Daisy",
        "backgroundColor": "#00000000",
        "width": 960,
        "height": 700,
        "resizable": true,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "shadow": false
      }
    ],
    "security": {
      "csp": "default-src 'self' http://127.0.0.1:8000 http://localhost:8000; img-src 'self' data: https: blob: http://127.0.0.1:8000; media-src 'self' blob: http://127.0.0.1:8000; style-src 'self' 'unsafe-inline'; font-src 'self' data:; connect-src 'self' http://127.0.0.1:8000 ws://127.0.0.1:8000 http://localhost:8000 ws://localhost:8000 https://api.spotify.com;"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
